# Настройки приложения
NODE_ENV=development
PORT=3000
CORS_ORIGIN=*

# База данных
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=dating_app
DB_SYNC=true
DB_LOGGING=true

# JWT
JWT_SECRET=replace_this_with_a_very_strong_secret_key_for_development
JWT_EXPIRATION=1h
JWT_REFRESH_SECRET=replace_this_with_another_very_strong_secret_key_for_development
JWT_REFRESH_EXPIRATION=7d

# Загрузка файлов
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760  # 10MB
MAX_PHOTOS_PER_USER=9

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/callback